.form {
    border-top: 2px solid #D3D3D3;
    border-bottom: 2px solid #D3D3D3;
    height: auto;
  }
  
  .input {
    border: none;
    border-radius: 0;
    padding: 10px;
    width: 85%;
    font-size: 1em;
  }
  
  input:focus, textarea:focus, select:focus{
    outline: none;
  }
  
  .sendButton {
    color: #79589f !important;
    text-transform: uppercase;
    text-decoration: none;
    background: transparent;
    padding: 10px;
    display: inline-block;
    border: none;
    width: 15%;
    cursor: pointer;
  }
  
  .send-button > img {
    height: 25px;
  }

  .fa {
    font-size: 20px;
}

/* .keyboard-container {
  display: grid;
  grid-template-rows: 1fr 5fr;
  align-items: center;
  min-width: 400px;
  max-width: 700px;
  width: auto;
}

.text-container {
  display: table;
  min-height: 40px;
  position: relative;
} */

#text-ip {
  resize: none;
  margin: 5px;
  padding: 5px;
  display: table-cell;
  vertical-align: middle;
  border-radius: 7% / 100%;
  border: 3px solid #79589f;
}

#text-ip::-webkit-scrollbar {
  width: 5px;
}

#text-ip:focus {
  outline: none;
}

.send-button {
  position: absolute;
  right: 15px;
  top: 8px;
  cursor: pointer;
}

.send-button > img {
  height: 25px;
}

.keyboard {
  margin: 0px;
  padding: 5px;
  background-color: #e6e6e6;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5px, 1fr));
}

.key {
  grid-column: 7 span;
  padding: 5px;
  margin: 3px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 0 0 3px -1px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  user-select: none;
  min-height: 45px;
}

.key > div:first-child {
  display: flex;
  padding: 2px;
  font-size: 0.7rem;
  justify-content: space-between;
}

.key > div:last-child {
  display: flex;
  justify-content: center;
  font-size: 0.8rem;
}

.clicked {
  background-color: rgb(240, 240, 240);
}

.shift-left {
  grid-column: 12 span;
  justify-content: space-evenly;
}

.shift-right {
  grid-column: 12 span;
}

.shift_ .shift {
  background-color: rgb(0, 119, 255);
  color: white;
}

.bckspce {
  grid-column: 15 span;
}

.tab {
  grid-column: 8 span;
}

.enter {
  grid-column: 9 span;
}

.caps {
  grid-column: 10 span;
}

.ctrl-left {
  grid-column: 3 span;
}

.ctrl-right {
  grid-column: 3 span;
}

.alt-left {
  grid-column: 3 span;
}

.alt-right {
  grid-column: 3 span;
}

.alt_ .alt {
  background-color: rgb(0, 119, 255);
  color: white;
}

.m-show {
  display: none;
  grid-column: 1 span;
}

@media only screen and (max-width: 360px) {
  .caps,
  .tab,
  .enter,
  .shift-right,
  .alt-right,
  .bckspce,
  .key > div:first-child,
  .m-hide {
    display: none;
  }
  .space > div,
  .alt-left > div,
  .shift-left > div {
    font-size: smaller;
  }
  .m-show {
    display: flex;
  }
  .shift-left {
    grid-column: 7 span;
    justify-content: center;
  }
  .space {
    grid-column: 7 span;
  }
  .alt-left {
    grid-column: 1 span;
  }
  .enter {
    grid-column: 1 span;
  }
}

@media only screen and (max-width: 1024px) {
  .keyboard-container {
    display: none;
  }
}
